on: [push, pull_request]

jobs:
  splitByBuildTypesTrue:
    runs-on: macos-10.15
    strategy:
      fail-fast: false
      matrix:
        compiler:
        - { name: "APPLE_CLANG", xcode: "10.3", version: "10.0", buildType: "Debug"   }
        - { name: "APPLE_CLANG", xcode: "10.3", version: "10.0", buildType: "Release" }
        - { name: "APPLE_CLANG", xcode: "11.7", version: "11.0", buildType: "Debug"     }
        - { name: "APPLE_CLANG", xcode: "11.7", version: "11.0", buildType: "Release"   }
        - { name: "APPLE_CLANG", xcode: "12.4", version: "12.0", buildType: "Debug"     }
        - { name: "APPLE_CLANG", xcode: "12.4", version: "12.0", buildType: "Release"   }
    name: ${{ matrix.compiler.name }} ${{ matrix.compiler.version }} ${{ matrix.compiler.buildType }}
    # if: ${{ env.SPLIT_BY_BUILD_TYPE }} == 'true'
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.9.2'
      - uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: ${{ matrix.compiler.version }}
      - name: Install Conan
        run: |
          pip install bincrafters_package_tools
          pip3 install pyyaml
          conan user
      - name: Run
        env:
          CONAN_BUILD_TYPES: ${{ matrix.compiler.buildType }}
        run: |
          export CONAN_${{ matrix.compiler.name }}_VERSIONS="${{ matrix.compiler.version }}"
          python build.py
